# knu-festival-80th-server

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  discussion.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  openapi.yml
docs/: 01-requirements-spec.md  02-functional-spec.md  03-non-functional-spec.md  04-technical-spec.md  README.md  booth-ranking-feature.md  openapi.json
http/: canvas.http
src/main/java/kr/ac/knu/festival/: FestivalApplication.java
src/main/java/kr/ac/knu/festival/application/auth/: AuthService.java
src/main/java/kr/ac/knu/festival/application/booth/: BoothCommandService.java  BoothLikeSyncScheduler.java  BoothQueryService.java  BoothRankingService.java  BoothRankingSort.java  BoothRankingStreamService.java  BoothRankingWarmup.java  MapLocationInitService.java  MenuCommandService.java  MenuQueryService.java
src/main/java/kr/ac/knu/festival/application/canvas/: CanvasCommandService.java  CanvasModerationEventListener.java  CanvasQueryService.java
src/main/java/kr/ac/knu/festival/application/matching/: MatchingAutoScheduler.java  MatchingClockConfig.java  MatchingCommandService.java  MatchingErrorCode.java  MatchingPairing.java  MatchingQueryService.java  MatchingRateLimitException.java  MatchingRateLimiter.java  MatchingRealtimeCache.java  MatchingScheduleProperties.java
src/main/java/kr/ac/knu/festival/application/waiting/: SmsStatusUpdater.java  WaitingAutoSkipScheduler.java  WaitingCommandService.java  WaitingQueryService.java  (+1 more)
src/main/resources/: application-ci.yml  application-local.yml  application.yml
src/test/java/kr/ac/knu/festival/: FestivalApplicationTests.java
src/test/resources/: application.yml
(+143 files in other folders)
